<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Line?>
<GridPane alignment="center" hgap="10" prefHeight="390.0" prefWidth="702.0" stylesheets="@Menu.css" vgap="10" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.Main_Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="394.0" prefWidth="702.0">
         <children>
            <Label layoutX="23.0" layoutY="229.0" prefHeight="20.0" prefWidth="137.0" styleClass="h2" text="Choose a dataset" />
            <Label layoutX="27.0" layoutY="135.0" styleClass="h2" text="Choose an algorithme" />
            <Button layoutX="470.0" layoutY="195.0" mnemonicParsing="false" onAction="#launch" prefHeight="44.0" prefWidth="173.0" styleClass="btn" text="Launch &amp; Evaluate" />
            <Label alignment="CENTER" layoutY="3.0" prefHeight="51.0" prefWidth="110.0" styleClass="title" text="Menu" textFill="#808080" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="3.0" />
            <Line endX="508.3333740234375" endY="7.62939453125E-6" layoutX="135.0" layoutY="58.0" startX="-128.4444580078125" startY="1.52587890625E-5" stroke="NAVY" />
            <Line endX="553.0" endY="-7.62939453125E-6" layoutX="137.0" layoutY="63.0" startX="-100.0" stroke="NAVY" />
            <Line endX="553.0" endY="-7.62939453125E-6" layoutX="104.0" layoutY="354.0" startX="194.66665649414062" startY="-3.0517578125E-5" stroke="NAVY" />
            <Line endX="553.0" endY="-7.62939453125E-6" layoutX="43.0" layoutY="359.0" startX="153.6666717529297" startY="-3.0517578125E-5" stroke="NAVY" />
            <ComboBox fx:id="algorithm_combox" layoutX="27.0" layoutY="165.0" prefHeight="30.0" prefWidth="297.0" styleClass="drop" />
            <TextField fx:id="dataset_field" layoutX="26.0" layoutY="249.0" prefHeight="30.0" prefWidth="297.0" styleClass="drop" />
            <Button layoutX="261.0" layoutY="285.0" mnemonicParsing="false" onAction="#browse" prefHeight="30.0" prefWidth="62.0" styleClass="btn" text="Browse" />
         </children>
      </AnchorPane>
   </children>
</GridPane>
